version: "3.7"
services:
  server:
    build: .
    command: npm run start
    environment:
      APIKEY_FOR_CLIENTS: "inmysecretlife123"
      OWNER: Jblew
      REPO: ephemeris
      GITHUB_TOKEN: "Personal access token"
      PROJECT_COLUMN_ID: 123123123
    ports:
      - 8080:80